#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a  {
    text-align: center;
    color: #73B158;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #275E0D;
}

body {
    background-color: #275E0D;
    font-family:'Roboto', 'Open Sans', 'Lato', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #275E0D;
    display: grid;
    grid-template-columns: 150px auto;
}
 nav a:hover {
     background-color: #275E0D;
     color: #73B158;
 }

 .book, .join {
     background-color: #73B158;
     color: white;
     text-decoration: none;
     font-size: 18px;
     padding: 4px 10px;
     margin-top: 10px;
     border-radius: 5px;
 }

 .book:hover, .join:hover {
     background-color: #275E0D;
     color: white;
 }

 .msg {
     background-color: #275E0D;
     line-height: 1.5em;
     padding: 35px;
     grid-column: 6/10;
     grid-row: 6/7;
     box-shadow: 5px 5px 10px 10px #275E0D;
     
 }

 footer {
     background-color: #73B158;
     padding: 25px 50px;
     margin-top: 200px;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 footer .social img {
     padding-top: 15px;
 }

 footer h3 {
    color: white;
    text-decoration: none;
 }

 footer a {
     color: white;
     text-decoration: none;
 }

 footer a:hover {
     color: white;
     text-decoration: none;
 }

 .home-title {
     color: white;
     font-size: 2em;
 }

 h4 {
     color: white;
 }

 .msg h2 {
    color: white;
    font-family: 'Roboto', 'Open Sans', 'Lato', sans-serif;
 }
 .msg p {
     color: white;
    
 }

 .logo {
     width: 80px;
 }

 .icon {
     width: 80px;
 }

 #hero-img {
     width: 100%;
 }

 h2 {
     margin: 0;
 }

 .card-img {
    border: 10px solid white ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #275E0D ;
 }

 .card-img:hover {
     opacity: .6;
     transform: scale(1.1);
 }

 nav {
     display: flex;
     justify-content: space-around;
 }

 #logo_link {
     padding-top: 5px;
     justify-self: center;
     align-self: center;
 }

 #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
 }

 #hero-box {
     grid-column: 1/4;
     grid-row: 1/3;
     z-index: -1;
 }

 #hero-msg h4 {
     color: white;
 }

 #hero-msg  {
     grid-column: 2/3;
     grid-row: 1/2;
    margin-top: 100px;
 }

 .card-img, .mountains {
     width: 100%;
 }

 .rivers-card {
     grid-column: 2/4;
     grid-row: 2/3;
 }

 .camping-card {
     grid-column:5/7;
     grid-row:2/3;
 }

 .rapids-card {
     grid-column: 8/10;
     grid-row: 2/3;
 }

 #background {
     grid-column: 1/11;
     grid-row: 4/9;
 }

 .mountains {
     width: 100%;
     grid-column: 2/7;
     grid-row: 5/8;
     box-shadow: 5px 5px 10px #275E0D;
 }

 @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
